spring.application.name=ecommerce

# Oracle datasource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key=006aa05bdec17f315a8a215afc67d2823fb78e1bd3d8c03273ce88e4b49ffd1c
jwt.access-token-expiry=36000
jwt.refresh-token-expiry=78000